
ZOOM_API_IMAGE_NAME="onlyoffice/docspace-zoom-api:latest"
ZOOM_API_CONTAINER_NAME="onlyoffice-zoom-api"

ZOOM_ROUTER_IMAGE_NAME="onlyoffice/docspace-zoom-router:latest"
ZOOM_ROUTER_CONTAINER_NAME="onlyoffice-zoom-router"
ZOOM_ROOUTER_PORT_MAP="8093"

DOCKERFILE="Dockerfile"
BASE_CONFIG_PATH="/appserver/substitutions"
ASPNETCORE_ENVIRONMENT="io"
NETWORK_NAME="onlyoffice"
